.nikobazar-size-guide-tabs{
	display: block;
}

.nikobazar-size-guide-tabs__panels {
    position: relative;
}

.nikobazar-size-guide-tabs__panel.active {
    opacity: 1;
    display: block;
    visibility: visible;
    position: static;
    transform: scaleY(1);
}

.nikobazar-size-guide-tabs__panel {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleY(0);
    width: 100%;
    transition: opacity 0.4s;
}

.nikobazar-size-guide-tabs__nav {
	list-style: none;
	display: flex;
	margin: 0 0 35px 0;
	padding: 0;
	z-index: 1;
	position: relative;
}

.nikobazar-size-guide-tabs__nav li {
	font-weight: 600;
	font-size: 14px;
	color: #111111;
	text-transform: uppercase;
	display: flex;
	justify-content: center;
	text-align: center;
	cursor: pointer;
	padding-bottom: 8px;
	margin: 0 25px;
	position: relative;
}

.nikobazar-size-guide-tabs__nav li::after {
	content: '';
	position: absolute;
    right: 0;
    bottom: 0;
    width: 0;
    border-bottom: 1px solid;
    transition: width 0.4s;
}

.nikobazar-size-guide-tabs__nav li:hover::after {
    width: 100%;
	left: 0;
}

.nikobazar-size-guide-tabs__nav li:last-child {
	margin-right: 0;
}

.nikobazar-size-guide-tabs__nav li:first-child {
	margin-left: 0;
}

.woocommerce-Tabs-panel--nikobazar_size_guide .nikobazar-size-guide-tabs {
	padding-bottom: 0;
}

.nikobazar-size-guide__name {
    font-size: 22px;
    font-weight: 500;
    padding: 0 0 10px;
    margin: 0 0 10px;
	border-bottom: 1px solid #e3e7e8;
}

.nikobazar-size-guide-tabs__panel {
	margin-bottom: 20px;
}

.nikobazar-size-guide-tabs__panel > *:not(.nikobazar-size-guide__name) {
	clear: both;
}

.nikobazar-size-guide__table{
	margin: 10px 0;
	white-space: nowrap;
}

.nikobazar-size-guide__table thead th {
	color: #111111;
	font-size: 16px;
	padding: 10px 0;
	font-weight: 600;
	border-bottom: 0;
}

.nikobazar-size-guide__table tbody td {
	color: #111111;
	font-size: 17px;
	border-bottom: 0;
}

.nikobazar-size-guide__table tbody td:first-child {
	min-width: 30%;
}

/*
* Size-guide panel
*/
.size-guide-panel.nikobazar-modal .modal-content {
	max-height: 600px;
	max-width: 770px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 0;
}

.size-guide-panel .modal-content {
	min-width: 600px;
}

.size-guide-panel.open .modal-content {
	transform: none;
}

.size-guide-panel .modal-header .title {
	font-size: 28px;
	font-weight: 500;
}

.size-guide-panel .modal-header .button-close {
	top: 33px;
	right: 32px;
	transform: none;
	z-index: 9;
	cursor: pointer;
	display: flex;
	position: absolute;
}

.size-guide-panel .modal-header {
	padding: 50px 60px 0;
	margin-bottom: 25px;
}

.size-guide-panel .modal-header .title {
	margin: 0;
}

.size-guide-panel .modal-size-chart {
	max-height: 400px;
}

.size-guide-panel .modal-size-chart {
	max-height: calc( 100vh - 180px );
}

.size-guide-panel .modal-size-chart::-webkit-scrollbar {
	height: 2px;
}

.size-guide-panel .nikobazar-size-guide {
	padding: 20px 60px 0;
}

.size-guide-button {
	display: inline-flex;
	align-items: center;
}

.product-size-guide .size-guide-button {
	font-size: 12px;
	font-weight: 500;
	color: #7c818b;
}

.product-size-guide .size-guide-button:hover {
	color: #1d2128;
}

.size-guide-button .nikobazar-svg-icon {
	margin-right: 12px;
}

.single-product div.product.product-type-grouped table.nikobazar-size-guide__table {
	border: 1px solid #cdcdcd;
}

.single-product div.product.product-type-grouped table.nikobazar-size-guide__table td {
	border: 1px solid #cdcdcd;
	padding: 19px 20px;
}

.single-product div.product .entry-summary .product-size-guide {
	margin-top: 0;
	margin-bottom: 15px;
}

.single-product div.product .entry-summary .product-size-guide.beside_attribute {
	margin-top: 0;
	margin-bottom: 0px;
}

.single-product div.product .entry-summary .product-size-guide.bellow_button {
	margin-top: 10px;
	margin-bottom: 10px;
}

.single-product div.product .product-size-guide + .product-button-wrapper,
.single-product div.product.product-type-grouped .product-size-guide + form.grouped_form {
	padding-top: 0;
}

@media (max-width: 767px) {

	.woocommerce .size-guide-panel.offscreen-panel {
		top: 0;
	}

	.woocommerce .size-guide-panel.offscreen-panel .modal-content {
		height: 100%;
		min-width: 320px;
	}

	.size-guide-panel .modal-header {
		padding: 40px 20px 0;
	}

	.size-guide-panel .modal-header .title{
		font-size: 24px;
	}

	.size-guide-panel .modal-header .button-close{
		top: 22px;
		right: 5px;
	}

	.size-guide-panel .nikobazar-size-guide {
		width: 100%;
		padding-left: 20px;
		padding-right: 20px;
	}

	.product-size-guide{
		margin-left: 0px;
	}
}