:root {
	--nikobazar-background-color-primary: #FF6F61;
	--nikobazar-background-color-gray: #f5f5f5;
}
.nikobazar-free-shipping-bar {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.nikobazar-free-shipping-bar__message {
	font-size: 16px;
	width: 100%;
	margin-bottom: 10px;
	color: #1d2128;
}

.nikobazar-free-shipping-bar__progress {
    width: calc(100% - 60px);
    background-color: var(--nikobazar-background-color-gray);
	display: flex;
	height: 7px;
}

.nikobazar-free-shipping-bar__progress-bar {
    background-color: var(--nikobazar-background-color-primary);
    background-image: linear-gradient(135deg, rgba(255,255,255,0.2) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.2) 75%, transparent 75%, transparent);
    background-size: 15px 15px;
	height: 100%;
	position: relative;
}

.nikobazar-free-shipping-bar__percent-value {
	font-size: 14px;
	font-weight: 500;
	width: 50px;
	text-align: right;
	margin-top: -5px;
}

.rtl .nikobazar-free-shipping-bar__percent-value {
	text-align: left;
}

.woocommerce-cart .nikobazar-free-shipping-bar,
.woocommerce-checkout .nikobazar-free-shipping-bar {
	border-bottom: 1px solid #ecf0f4;
	padding-bottom: 20px;
	margin-bottom: 25px;
}

.single-product .nikobazar-free-shipping-bar,
.quick-view-modal .nikobazar-free-shipping-bar,
.quick-view-panel .nikobazar-free-shipping-bar {
	border-bottom: 1px solid #ecf0f4;
	padding-bottom: 15px;
	margin-bottom: 25px;
}

.cart-modal .nikobazar-free-shipping-bar,
.cart-panel .nikobazar-free-shipping-bar {
	margin-bottom: 15px;
}

.cart-dropdown .nikobazar-free-shipping-bar {
	margin-bottom: 10px;
}

.cart-dropdown .nikobazar-free-shipping-bar__message {
	font-size: 14px;
}

.single-product .product-type-variable .nikobazar-free-shipping-bar {
	margin-bottom: 20px;
}