.elementor-template-library-template-remote.elementor-template-library-template-nikobazar_ext:not(.elementor-template-library-template-page):not(.elementor-template-library-template-lp) .elementor-template-library-template-name {display: block;font-size:12px;font-weight: 700;color: #000;}
.elementor-template-library-template-remote.elementor-template-library-template-nikobazar_ext .elementor-template-library-template-name{font-size:12px;font-weight: 700;color: #000;}
.elementor-template-library-template-remote.elementor-template-library-template-nikobazar_ext:not(.elementor-template-library-template-page):not(.elementor-template-library-template-lp):hover .elementor-template-library-template-name {display: none;}
.elementor-template-library-template-remote.elementor-template-library-template-nikobazar_ext:not(.elementor-template-library-template-page):not(.elementor-template-library-template-lp):not(:hover) .elementor-template-library-template-footer {  transform: translateY(0px);}